<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><base href="">
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    
    <!-- Disable telephone links since this will also create links on SSOs -->
    <meta content="telephone=no" name="format-detection">
    <style>
        /* ========== CLIENT-SPECIFIC STYLES ========== */
        /* Force view in browser link */
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width & fix line-height */
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, table, tr, td, p, span, div {
            line-height: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        body, p, a, li, blockquote, div, pre, span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Fix weird image resizing in Outlook */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Remove margin and padding from MS generated CSS */
        p, .MsoNormal {
            margin: 0;
            padding: 0;
        }
        /* Custom styles */
        body {
            font-family: "Ge Inspira", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100% !important;
            width: 100% !important;
        }
        a, a:active, a:visited, a:hover {
            color: #4A90E2;
        }
    </style>
</head>
<body>
    <p style="visibility: hidden; line-height: 0">New Comment on Digital Command Center
    </p>
<center>
    <table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: #EDEDF5;">
        <!-- header -->
        <tr>
            <td>
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center" style="padding: 20px 0 0px 20px;">
                            <a href="http://dcc.digital.ge.com">
                                <img src="https://static-file-storage-hit.run.aws-usw02-pr.ice.predix.io/img/logo.png" border="0" height="62" width="62">
                            </a>
                        </td>
                        <td align="left" valign="bottom" style="padding: 0px 0px 7px 22px;">
                            <p style="text-decoration: underline; margin-bottom: 10px; font-size: 18px;">GE DIGITAL COMMAND CENTER</p>
                            <p style="color: #232431; font-size: 25px;">Comment Notification</p>
                        </td>
                        <td valign="bottom" style="padding: 0px 0px 10px 20px;">
                            <table align="bottom" border="0" cellpadding="0" cellspacing="4" style="margin-bottom: -4px">
                                <tr >
                                    <td valign="bottom">
                                        <p style="color: #4D4D4D; font-size: 14px;">t_date</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="middle" align="center" width="250" style="padding: 10px 0px 5px 10px; "><hr height="1px" style="border-color: #B6B6B6; opacity: .3;"></td>
                        <td align="center" colspan="2" style="font-size: 15px; font-color: #2E353F; text-align: center; padding: 15px 31px 15px 29px;">
                            <p>COMMENT</p>
                        </td>
                        <td valign="middle" align="center" width="250" style="padding: 10px 10px 5px 0px;"><hr height="1px" style="border-color: #B6B6B6; opacity: .3"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="55" style="padding: 0px 12px 4px 12px;" colspan="2">

                <table cellspacing="0" cellpadding="0" width="100%" style="text-align: left;  vertical-align: top; background-color: #fff;">
                    <tr>
                        <td width="58" style="padding: 0px 0px 0px 15px;">
                            <img style="border-radius: 50%;" width="42" src="t_ssoimage">
                        </td>
                        <td align="left" valign="top" style="font-famil:GEInspiraSans-Bold; text-align: left; font-size:17px; padding: 12px 0px 15px 0px;">
                            t_commenter
                            <p style="font-famil:GEInspiraSans-Bold; color:#979797; text-align: left; font-size:15px; padding: 12px 0px 5px 0px;">
                                t_date
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 10px 10px 10px;" colspan="2">
                            t_comment_text
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="display: none">
            <td colspan="2">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="middle" align="center" width="250" style="padding: 10px 0px 5px 10px; "><hr height="1px" style="border-color: #B6B6B6; opacity: .3;"></td>
                        <td align="center" colspan="2" style="font-size: 15px; font-color: #2E353F; text-align: center; padding: 15px 31px 15px 29px;">
                            <p>DETAILS</p>
                        </td>
                        <td valign="middle" align="center" width="250" style="padding: 10px 10px 5px 0px;"><hr height="1px" style="border-color: #B6B6B6; opacity: .3"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="display: none">
            <td width="55" style="padding: 0px 12px 4px 12px;" colspan="2">

                            <table cellspacing="0" cellpadding="0" width="100%" style="text-align: left;  vertical-align: top; background-color: #fff;">
                                <tr>
                                    <td width="58">
                                        <img src="https://static-file-storage-hit.run.aws-usw02-pr.ice.predix.io/img/exclamation.png">
                                    </td>
                                    <td align="left" valign="top" style="text-align: left; font-size:28px; padding: 12px 0px 5px 0px;">
                                        Predix Availability
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 10px 10px 10px;" colspan="2">
                                        Predix Basic Availability for August 23 has dropped to 97.901% which is significantly lower than historical average of 99.943%
                                    </td>
                                </tr>
                            </table>
                        </td>
        </tr>

        <tr style="display: none">
            <td colspan="2">
                <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="middle" align="center" width="250" style="padding: 10px 0px 10px 10px; "><hr height="1px" style="border-color: #B6B6B6; opacity: .3;"></td>
                        <td align="center" colspan="2" style="text-align: center; font-size: 14.5px; padding:0px 20px 5px 20px; font-color: #2E353F; white-space: nowrap;">
                            SNAPSHOT
                        </td>
                        <td valign="middle" align="center" width="250" style="padding: 10px 10px 10px 0px;"><hr height="1px" style="border-color: #B6B6B6; opacity: .3"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="display: none">
            <td width="55" style="padding: 0px 12px 4px 12px;" colspan="2">
                <a href="http://gis07458.devcloud.ge.com/demo/#/page/5/cards/df278e20-d57e-4bc3-8d43-1d409ee732bc/details?x=2016-08-23&amp;y=97.9">
                <img src="https://static-file-storage-hit.run.aws-usw02-pr.ice.predix.io/img/snapshot.png" width="580"></a>
                <br><br>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 20px 0px 20px 0px;">
                <a href="t_chart_url">
                    <img width="138" height="32" src="https://static-file-storage-hit.run.aws-usw02-pr.ice.predix.io/img/Reply%20Button.png"></a>

            </td>

        </tr>
        <tr>
            <td align="center" style="padding: 15px 0px 20px 0px;">
                <img src="https://static-file-storage-hit.run.aws-usw02-pr.ice.predix.io/img/monogram.png" height="50" width="50">
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 0px 0px 20px 0px;">
                <p style="color: #2E353F; font-size: 20px;">GE Digital</p>
            </td>
        </tr>
        <tr>
        <td align="center" style="padding: 0px 0px 20px 0px;">
            <p style="color: #979797; font-size: 12px;">&copy2016 General Electric - Digital Command Center</p>
        </td>
    </tr>
    </table>
    </center>
</body>
</html>